spring.datasource.url=jdbc:oracle:thin:@<database_name>
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.data.mongodb.uri=mongodb://<username>:password>@<database>.<oci_region>.oraclecloudapps.com:27017/<username>?authMechanism=PLAIN&authSource=$external&ssl=true&retryWrites=false&loadBalanced=true
